* {
  scroll-behavior: smooth;
}
.const {
  padding: 30px 0px;
  background-color: white;
  border-bottom: 2px solid #a39797;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: auto;
  color: grey;
  // margin-bottom: 100px;
  p {
    font-size: 0.9rem;
  }
  ul {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

    a {
      list-style: none;
      font-size: 0.9rem;
      text-decoration: none;
      color: #000;
    }
  }
}

.Main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin: auto;
  color: #323132;
  gap: 200px;
  padding-top: 150px;
  margin-bottom: 100px;

  .tops {
    display: flex !important;
    flex-direction: column;
    gap: 70px;

    @keyframes bounce {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(5px);
      }
    }

    .bounce {
      animation: bounce 1.5s infinite;
    }
  }
  .middle {
    width: 100%;
    text-align: left;
    .dashes {
      p {
        color: hsl(var(--hue), var(--sat), 46%);
        font-size: 1.5rem;
        font-weight: 900;
      }
    }
    .hiBtn {
      border: 2px solid black;
      display: inline-flex;
      padding: 15px;
      background-color: rgb(28, 27, 27);
      border-radius: 10px;
      cursor: pointer;
      animation: bg-animation 5s infinite;
      button {
        border: none;
        color: white;
        font-size: 1.3rem;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
      }
      .bounce {
        animation: bounce 1.5s infinite;
      }
      @keyframes bg-animation {
        0% {
          background-color: grey; /* Red */
        }
        25% {
          background-color: lightgray; /* Green */
        }
        50% {
          background-color: black; /* Blue */
        }
      }

      .bg-animation {
        animation: bg-animation 5s infinite;
      }
    }
  }
  .middle div {
    display: flex;
    flex-wrap: 1;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;

    h1 {
      font-size: 3rem;
    }

    img {
      margin-left: 10px;
    }
    .dash {
      height: 2px;
      width: 25%;
      background-color: lightgray;
      margin-right: 10px;
    }
    .dashes {
      p {
        color: grey;
        font-size: 0.8rem;
        font-weight: 900;
      }
    }
    span {
      color: gray;
      font-size: 1rem;
    }
  }
  .last {
    width: 100%;
    height: 300px;
    background: url("../accests/profile.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
  }
  @keyframes diagonal-border {
    0% {
      border-radius: 0 0 0 0;
    }
    50% {
      border-radius: 0 0 90% 0;
    }
    100% {
      border-radius: 0 0 0 0;
    }
  }

  .last {
    position: relative;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50px;
    animation: diagonal-border 3s infinite;
  }
}
.scrolls {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 100px;

  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(5px);
    }
  }

  .bounce {
    animation: bounce 1.5s infinite ease-in-out;
  }
}
.About {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  margin-bottom: 100px;

  .topAbout {
    text-align: center;
    h1 {
      font-size: 3rem;
      color: #323132;
    }
    p {
      color: grey;
    }
  }
  .bottomAbout {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 50px;
    width: 60%;
    margin: auto;
    gap: 100px;

    .sidePic {
      height: 350px;

      img {
        height: 350px;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    .infos {
      display: flex;
      flex-wrap: 1;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;
      .experiences {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        text-align: center;

        div {
          border: 1px solid #e9e9e9;
          border-radius: 10px;
          background: #fff;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          padding: 15px;
          cursor: pointer;
          transition: 0.5s ease-in-out;

          p {
            line-height: 20px;
            font-size: 1rem;
          }

          span {
            line-height: 20px;
            font-size: 0.9rem;
            color: grey;
          }
        }
        div:hover {
          transform: scale(1.1);
        }
      }

      .descripts {
        width: 90%;
        // margin: auto;

        p {
          color: grey;
          font-size: 0.9rem;
        }
      }
      .resume {
        background: #323132;
        color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        border-radius: 10px;
        cursor: pointer;

        button {
          color: white;
          background: transparent;
          border: none;
          font-size: 1.1rem;
          margin-right: 10px;
          cursor: pointer;
        }
      }
    }
  }
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 100px;
  position: relative;

  h1 {
    font-size: 3rem;
    color: #323132;
    padding: 5px 0px;
  }
  .tss {
    font-size: 1rem;
    color: grey;
  }
  p {
    font-size: 1.5rem;
    color: grey;
    padding-bottom: 10px;
  }

  .devs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    margin: 20px auto;
  }

  .fronts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;

    div {
      margin: 5px auto;
    }

    p {
      font-size: 0.8rem;
      padding-top: 5px;
    }
  }
  .back {
    border-radius: 10px;
    border: 1px solid #e9e9e9;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 30px 60px;
  }
  .front {
    border-radius: 10px;
    border: 1px solid #e9e9e9;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 30px 60px;
  }
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;

  .svs {
    text-align: center;
  }

  h1 {
    font-size: 3rem;
    color: #323132;
  }
  p {
    font-size: 1rem;
    color: grey;
  }
  .mainService {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    margin: 40px auto;

    .views {
      transition: all 0.5s ease-in-out;
    }

    .hovers:hover .views {
      transform: translateX(10px);
    }
    div {
      border-radius: 10px;
      border: 1px solid #e9e9e9;
      background: #fff;
      box-shadow: 0px 4px 4px 0px rgba(47, 47, 47, 0.25);
      padding: 150px 50px 50px 20px;
    }

    div h1 {
      font-size: 2rem;
      margin: 10px auto;
      color: #323132;
    }
    div p {
      display: flex !important;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      margin: 10px auto;
      cursor: pointer;
    }
  }

  .modal {
    height: 80vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    margin: auto;
    position: absolute;
    top: 0;
    padding-top: 115%;

    .mainModal {
      width: 400px;
      height: 400px;
      background: white;
      margin: auto;
      padding: 20px;
      border-radius: 10px;

      .closeBtn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
      }

      .titleModal {
        text-align: center;
        margin-top: 40px;

        h1 {
          font-size: 2rem;
          color: #323132;
          padding-bottom: 10px;
        }
        p {
          font-size: 0.9rem;
          color: grey;
        }
      }

      .bullets {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 40px;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.Qualification {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    font-size: 3rem;
    color: #323132;
  }

  p {
    font-size: 1rem;
    color: grey;
  }

  .Education {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 40px;

    div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;

      p {
        font-size: 1.1rem;
        color: #323132;
      }
    }
  }
}
.timeline {
  position: relative;
  max-width: 500px;
  margin: 0 auto;

  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }
}

.containers {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  // border: 1px solid red;

  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    top: 0;
    bottom: 0;
    border-radius: 6px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    p {
      color: gray;
      font-size: 1rem;
    }
    span {
      font-size: 0.9rem;
      color: #323132;
    }

    h2 {
      font-size: 1.5rem;
      color: #323132;
    }
  }
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;

  h1 {
    font-size: 3rem;
    color: #323132;
  }
  p {
    font-size: 1rem;
    color: grey;
  }

  .ports {
    width: 99%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;

    .grid {
      border-radius: 10px;
      border: 1px solid #e9e9e9;
      background: #fff;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    div {
      width: 500px;
    }
    img {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }

    div {
      h1 {
        font-size: 1.5rem;
        color: #323132;
        margin: 5px auto;
      }

      .stack,
      p,
      h1 {
        padding: 5px;
      }
      .stack {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        margin: 10px auto;

        span {
          font-size: 1rem;
          font-weight: 600;
          border-right: 2px solid grey;
          padding-right: 5px;
        }
        a {
          cursor: pointer;
          color: none;
          text-decoration: none;
          color: black !important;
        }
      }
    }
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;

  h1 {
    font-size: 3rem;
    color: #323132;
  }
  p {
    font-size: 1rem;
    color: grey;
  }

  .divs {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    cursor: pointer;

    .left {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;
      flex-direction: row;

      h2 {
        text-align: center;
      }
    }

    .left div {
      width: 230px;
      height: 100px;
      border-radius: 10px;
      border: 1px solid #e9e9e9;
      background: #fff;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 15px;
    }
  }
}
.Footer {
  width: 100%;
  height: 400px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.3rem;
      color: grey;
    }
  }
  .copy {
    margin-top: 60px;
  }
}
